<?xml version="1.0" ?>
<robot name="colmena2" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <gazebo reference="chassis">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="right_sprocket">
    <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="right_wheel">
    <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="left_sprocket">
    <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="left_wheel">
    <material>Gazebo/Gray</material>
  </gazebo>
  
  <gazebo reference="right_track">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="left_track">
    <material>Gazebo/Black</material>
  </gazebo>
  
  <gazebo>

    <plugin name="skid_steer_drive" filename="libgazebo_ros_diff_drive.so">

      <ros>
          <namespace></namespace>
      </ros>

      <num_wheel_pairs>2</num_wheel_pairs>
      <left_joint>lw_to_ch_joint</left_joint>
      <right_joint>rw_to_ch_joint</right_joint>
      <left_joint>ls_to_ch_joint</left_joint>
      <right_joint>rs_to_ch_joint</right_joint>

      <wheel_separation>0.22</wheel_separation>
      <wheel_separation>0.22</wheel_separation>

      <wheel_diameter>0.056</wheel_diameter>
      <wheel_diameter>0.056</wheel_diameter>

      <max_wheel_torque>1000</max_wheel_torque>
      <max_wheel_acceleration>10.0</max_wheel_acceleration>

      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>

      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>

    </plugin>

  </gazebo>

  <gazebo>
    <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <update_rate>100</update_rate>
      <joint_name>lw_to_ch_joint</joint_name>
      <joint_name>rw_to_ch_joint</joint_name>
      <joint_name>ls_to_ch_joint</joint_name>
      <joint_name>rs_to_ch_joint</joint_name>
    </plugin>
  </gazebo>

</robot>